{
  "name": "tab-group-shortcut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "test": "vitest",
    "e2e": "playwright test",
    "build": "vite build --mode development",
    "build:zip": "vite build --mode production",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/chrome": "^0.0.260",
    "@types/node": "^22.14.1",
    "prettier": "^3.2.5",
    "sass": "^1.77.6",
    "vite": "^5.1.3",
    "vite-plugin-zip-pack": "^1.2.1",
    "vitest": "^3.1.1"
  }
}
